
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
  <title>Contact</title>
  <link href="main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/mej7wpz.css">
</head>

<header><h1>Contact</h1></header>

<nav>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="havana.html">Havana</a></li>
  <li><a href="havana.html">Resources</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul></nav>

  <div id="main_container">
    <div class="flex-container">
    <div class="article" style="flex-grow: 0">
    <div class="article" style="flex-grow: 2;">
    <div class="article article_right" style="flex-grow: 2; ">

      <article class="left"><h3>Contact: Stephanie Megret<br><br>
        Email: sramoz1@student.alamo.edu<br><br>
        Phone: (210) 123-4567</h3>
          </div>
          <br>


      <h2>Would you like updates about traveling to Cuba?</h2>
      <div>
        <form action="">
          <label for="yes">Yes</label>
            <input type="radio" id="Yes" name="rain" ><br>
            <label for="No">No</label>
              <input type="radio" id="No" name="rain" >


          </div>
        </form>

            <div class="column1">  </div>
            <div class="column2">  </div>
            <div class="column3">  </div>
        </div>
  </div>
<br>
<br>

<p><h3><b><u>REGISTER HERE</u></h3></p>
<form action="">
  <label for="first">First Name:</label><br>
    <input type="text" id="first" required><br>
  <label for="last">Last Name: </label><br>
    <input type="text" id="last"><br>
  <label for="phone">Phone Number: </label><br>
      <input type="text" id="phone"><br>
        <button type="submit">Submit</button>
</form>
</div>
<br>
<br>
<footer style="background-color:rgba(275, 99, 71, 0.3);"> &#169; Created by S. Megret 2021</footer>

    </div>
  </body>

</html>
